\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgement}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Important Definitions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Median}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mode}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probability}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\huge  {Challenges}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set 1: House Prices Across Delhi}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure represents the housing prices across Delhi.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean: }{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median: }{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode: }{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Set 2: Infant Mortality Rate Around The World in 2019}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the Infant Mortality Rate of Boys and Girls in 2019 against the Country they are obtained from.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean: }{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median: }{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode: }{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability: }{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Refrences}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
